# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Executables
*.exe
*.out
**.app/*

# Exclude build/ folder
*/build/*

# Exclude openFrameworks bits
*/bin/*
!*/bin/data/*
# !*/bin/data
*/bin/data/resources/*
*/.vs/*

# Exclude nibs/swap files
*~.nib
*.swp
*.swo
.ycm*

#Exclude Matlab files
*.m~
 
# Exclude OS X folder bits
.DS_Store
 
# Exclude XCode 3 and 4 bits
*.mode1
*.mode1v3
*.mode2v3
*.perspective
*.perspectivev3
*.pbxuser
*.xcworkspace
xcuserdata

# Exclude Visual Studio 2012 bits
*.sdf
*.suo
*.exp
*.opensdf
*.bsc
*.pdb
*.cache
*.user
obj

# Exclude videos and images
*.mp4
*.mov
*.png
*.jpg

# Personal use
*sandbox*
*sandBox*
*SandBox*
*Sandbox*
*SANDBOX*
*.opendb
*.db
